<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <meta name="description" content="VOID is decentralized platform truly designed for artists">
    <title>VOID-For Artists</title>
</head>

<body style="background-color: #d4ffe8">

    <header>
        <nav>
            <ul class="listitems" style="background-color: #151515">
                <li><a href="index.html"><img class="logo" src="greeneo.png" width="88px" alt="artstation"></a></li>
                <div class="left">
                    <li>Developers</li>
                    <li>Token</li>
                    <li>Protocol</li>
                    <li>About</li>
                </div>
                <div class="flexendd">
                    <li> <button>Start Listening</button> </li>
                </div>
            </ul>
        </nav>
    </header>

    <section class="section1">
        <div>
            <h1 class="unleashh">
                <div class="freedom1"> Freedom to </div> 
                Share and Listen
            </h1>
            <div class="divider"></div>
            <h3 class="torights">Giving everyone the freedom <br> to distribute, monetize, and <br> stream unstoppable
                audio.</h3>
        </div>
    </section>




</body>

</html>